.sale-component {
  height: 100%;
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding-bottom: 20px;
}

@media (max-width: 1000px) {
  .sale-component {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .sale-component {
    width: 100%;
    margin: 0 auto;
    display: block;
  }
}

h3 {
  width: 100%;
  display: flex;
  align-items: center;
}

h5{
  padding-top: 8px;
  margin-bottom: 1px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #030B1C;
}
p{
  font-size: 16px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}